#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ fall()
comment3.params=
comment3.target=void\ checkFalling()
comment4.params=
comment4.target=void\ checkStanding()
comment5.params=
comment5.target=void\ handleKeys()
comment6.params=
comment6.target=void\ animationJump()
comment7.params=
comment7.target=void\ animationRight()
comment8.params=
comment8.target=void\ animationLeft()
comment9.params=
comment9.target=void\ pickUpItems()
numComments=10
