#BlueJ class context
comment0.target=Player
comment1.params=scoreManager
comment1.target=Player(ScoreManager)
comment10.params=
comment10.target=void\ pickUpItems()
comment11.params=
comment11.target=void\ loseHealth()
comment12.params=
comment12.target=void\ catchScore()
comment13.params=
comment13.target=void\ playerLife()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=void\ checkFalling()
comment5.params=
comment5.target=void\ checkStanding()
comment6.params=
comment6.target=void\ handleKeys()
comment7.params=
comment7.target=void\ animationJump()
comment8.params=
comment8.target=void\ animationRight()
comment9.params=
comment9.target=void\ animationLeft()
numComments=14
