#Greenfoot project file
class.Boss.image=KS_idle.gif
class.BossProjectile.image=KS_Projectile.png
class.Credits.image=Menu_Background.png
class.Enemy.image=CH_Idle.png
class.EnemyProjectile.image=CH_Projectile.png
class.EnemyShootingFly.image=CH_Fly_1.png
class.EnemyWalking.image=CH_Walk_\ (1).png
class.Ground.image=GroundLv2.png
class.GroundLevelOne.image=GroundLv1.png
class.GroundLevelThree.image=GroundLv3.png
class.GroundLevelTutorial.image=GroundLvT.png
class.GroundLevelTwo.image=GroundLv2.png
class.Health.image=TS_Icon.png
class.ItemElement.image=Item_Element.png
class.ItemElementBronze.image=Item_Element_Bronze.png
class.ItemElementGold.image=Item_Element_Gold.png
class.ItemElementSilver.image=Item_Element_Silver.png
class.ItemGem.image=Item_Gem.png
class.ItemLife.image=TS_Life.png
class.Level1.image=Lv1_Background.png
class.Level2.image=Lv2_Background.png
class.Level3.image=Lv3_Background.png
class.LevelSelect.image=Menu_Background.png
class.Menu.image=Menu_Background.png
class.Player.image=TS_IdleR.png
class.PlayerProjectile.image=TS_Projectile.png
class.PlayerProjectileLeft.image=TS_Projectile.png
class.PleyerProjectileRight.image=TS_Projectile.png
class.Projectile.image=KS_Projectile.png
class.Score.image=Menu_Background.png
class.SingboardArrow.image=B_Arrow.png
class.SingboardArrowUp.image=B_ArrowUp.png
class.SingboardCredits.image=B_Credits.png
class.SingboardGameTittle.image=B_GameTittle.png
class.SingboardLevelSelectOne.image=LevelSelectOne.png
class.SingboardLevelSelectThree.image=LevelSelectThree.png
class.SingboardLevelSelectTwo.image=LevelSelectTwo.png
class.SingboardLevels.image=B_Levels.png
class.SingboardPlay.image=B_Play.png
class.SingboardScore.image=B_Score.png
class.SingboardTutorial1.image=Tutorial_1.png
class.SingboardTutorial2.image=Tutorial_2.png
class.SingboardTutorial3.image=Tutorial_3.png
class.SingboardTutorial4.image=Tutorial_4.png
class.Tutorial.image=LvT_Background.png
dependency1.from=Score
dependency1.to=SingboardGameTittle
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=ItemElementSilver
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=GroundLevelThree
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=ItemElementGold
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=Boss
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=GroundLevelOne
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=EnemyWalking
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=ItemElementBronze
dependency19.type=UsesDependency
dependency2.from=Score
dependency2.to=SingboardScore
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=ItemGem
dependency20.type=UsesDependency
dependency21.from=LevelSelect
dependency21.to=SingboardArrowUp
dependency21.type=UsesDependency
dependency22.from=LevelSelect
dependency22.to=SingboardGameTittle
dependency22.type=UsesDependency
dependency23.from=LevelSelect
dependency23.to=SingboardLevels
dependency23.type=UsesDependency
dependency24.from=LevelSelect
dependency24.to=SingboardLevelSelectOne
dependency24.type=UsesDependency
dependency25.from=LevelSelect
dependency25.to=SingboardLevelSelectTwo
dependency25.type=UsesDependency
dependency26.from=LevelSelect
dependency26.to=SingboardLevelSelectThree
dependency26.type=UsesDependency
dependency27.from=LevelSelect
dependency27.to=Level1
dependency27.type=UsesDependency
dependency28.from=LevelSelect
dependency28.to=Level2
dependency28.type=UsesDependency
dependency29.from=LevelSelect
dependency29.to=Level3
dependency29.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=GroundLevelTutorial
dependency3.type=UsesDependency
dependency30.from=LevelSelect
dependency30.to=Menu
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=SingboardArrow
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=SingboardGameTittle
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=SingboardPlay
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=SingboardLevels
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=SingboardCredits
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=Tutorial
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=LevelSelect
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=Credits
dependency38.type=UsesDependency
dependency39.from=Credits
dependency39.to=SingboardGameTittle
dependency39.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=SingboardTutorial1
dependency4.type=UsesDependency
dependency40.from=Credits
dependency40.to=SingboardCredits
dependency40.type=UsesDependency
dependency41.from=Credits
dependency41.to=Menu
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=PlayerProjectile
dependency42.type=UsesDependency
dependency43.from=Boss
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=Boss
dependency44.to=PlayerProjectile
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=ScoreManager
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=PleyerProjectileRight
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=PlayerProjectileLeft
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Level1
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Level2
dependency49.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=SingboardTutorial2
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Level3
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Menu
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Health
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Ground
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Item
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=ItemGem
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=ItemLife
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=ItemElement
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=ItemElementBronze
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=ItemElementSilver
dependency59.type=UsesDependency
dependency6.from=Tutorial
dependency6.to=SingboardTutorial3
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=ItemElementGold
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=EnemyProjectile
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=BossProjectile
dependency63.type=UsesDependency
dependency64.from=Projectile
dependency64.to=Ground
dependency64.type=UsesDependency
dependency7.from=Tutorial
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Tutorial
dependency8.to=ItemElement
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=GroundLevelTwo
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=64
package.numTargets=53
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SingboardPlay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tutorial
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EnemyShooting
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SingboardGameTittle
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=70
target15.name=GifImage
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ItemElement
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SingboardTutorial3
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=SingboardTutorial4
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=SingboardTutorial1
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Score
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SingboardTutorial2
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=EnemyProjectile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PlayerProjectile
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BossProjectile
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SingboardLevels
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ItemElementBronze
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=70
target29.name=Level
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SingboardTutorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SingboardArrow
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ItemElementGold
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SingboardScore
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SingboardCredits
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Singboard
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=LevelSelect
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=ItemGem
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ItemLife
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ItemElementSilver
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GroundLevelTutorial
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=Menu
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SingboardArrowUp
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=70
target42.name=SingboardLevelSelect
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=70
target43.name=Health
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=EnemyWalking
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=ScoreManager
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=EnemyShootingFly
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=GroundLevelThree
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=PleyerProjectileRight
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=0
target48.y=0
target49.height=70
target49.name=Projectile
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SingboardLevelSelectOne
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=0
target50.height=70
target50.name=Credits
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=GroundLevelOne
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=SingboardLevelSelectThree
target52.showInterface=false
target52.type=ClassTarget
target52.width=170
target52.x=0
target52.y=0
target53.height=70
target53.name=PlayerProjectileLeft
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target6.height=70
target6.name=SingboardLevelSelectTwo
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=0
target7.height=70
target7.name=GroundLevelTwo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
