#Greenfoot project file
class.Boss.image=KS_idle.gif
class.BossProjectile.image=KS_Projectile.png
class.Credits.image=Menu_Background.png
class.Enemy.image=CH_Idle.png
class.EnemyProjectile.image=CH_Projectile.png
class.EnemyShootingFly.image=CH_Fly_1.png
class.EnemyWalking.image=CH_Walk_\ (1).png
class.Ground.image=GroundLv2.png
class.GroundLevelOne.image=GroundLv1.png
class.GroundLevelThree.image=GroundLv3.png
class.GroundLevelTutorial.image=GroundLvT.png
class.GroundLevelTwo.image=GroundLv2.png
class.Health.image=TS_Icon.png
class.ItemElement.image=Item_Element.png
class.ItemElementBronze.image=Item_Element_Bronze.png
class.ItemElementGold.image=Item_Element_Gold.png
class.ItemElementSilver.image=Item_Element_Silver.png
class.ItemGem.image=Item_Gem.png
class.ItemLife.image=TS_Life.png
class.Level1.image=Lv1_Background.png
class.Level2.image=Lv2_Background.png
class.Level3.image=Lv3_Background.png
class.LevelSelect.image=Menu_Background.png
class.Menu.image=Menu_Background.png
class.Player.image=TS_IdleR.png
class.PlayerProjectile.image=TS_Projectile.png
class.PlayerProjectileLeft.image=TS_Projectile.png
class.PleyerProjectileRight.image=TS_Projectile.png
class.Projectile.image=KS_Projectile.png
class.Score.image=Menu_Background.png
class.SingboardArrow.image=B_Arrow.png
class.SingboardArrowUp.image=B_ArrowUp.png
class.SingboardCredits.image=B_Credits.png
class.SingboardGameTittle.image=B_GameTittle.png
class.SingboardLevelSelectOne.image=LevelSelectOne.png
class.SingboardLevelSelectThree.image=LevelSelectThree.png
class.SingboardLevelSelectTwo.image=LevelSelectTwo.png
class.SingboardLevels.image=B_Levels.png
class.SingboardPlay.image=B_Play.png
class.SingboardScore.image=B_Score.png
class.SingboardTutorial1.image=Tutorial_1.png
class.SingboardTutorial2.image=Tutorial_2.png
class.SingboardTutorial3.image=Tutorial_3.png
class.SingboardTutorial4.image=Tutorial_4.png
class.Tutorial.image=LvT_Background.png
dependency1.from=Score
dependency1.to=SingboardGameTittle
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=GroundLevelTwo
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=ItemLife
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=ItemElementSilver
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=EnemyWalking
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=EnemyShooting
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=EnemyShootingFly
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=ItemGem
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=GroundLevelThree
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Score
dependency2.to=SingboardScore
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=ItemElementGold
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Boss
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=ItemLife
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=ItemGem
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=GroundLevelOne
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=EnemyWalking
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=EnemyShootingFly
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=ItemElementBronze
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=ItemGem
dependency29.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=GroundLevelTutorial
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=ItemLife
dependency30.type=UsesDependency
dependency31.from=LevelSelect
dependency31.to=SingboardArrowUp
dependency31.type=UsesDependency
dependency32.from=LevelSelect
dependency32.to=SingboardGameTittle
dependency32.type=UsesDependency
dependency33.from=LevelSelect
dependency33.to=SingboardLevels
dependency33.type=UsesDependency
dependency34.from=LevelSelect
dependency34.to=SingboardLevelSelectOne
dependency34.type=UsesDependency
dependency35.from=LevelSelect
dependency35.to=SingboardLevelSelectTwo
dependency35.type=UsesDependency
dependency36.from=LevelSelect
dependency36.to=SingboardLevelSelectThree
dependency36.type=UsesDependency
dependency37.from=LevelSelect
dependency37.to=Level1
dependency37.type=UsesDependency
dependency38.from=LevelSelect
dependency38.to=Level2
dependency38.type=UsesDependency
dependency39.from=LevelSelect
dependency39.to=Level3
dependency39.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=SingboardTutorial1
dependency4.type=UsesDependency
dependency40.from=LevelSelect
dependency40.to=Menu
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=SingboardArrow
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=SingboardGameTittle
dependency42.type=UsesDependency
dependency43.from=Menu
dependency43.to=SingboardPlay
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=SingboardLevels
dependency44.type=UsesDependency
dependency45.from=Menu
dependency45.to=SingboardCredits
dependency45.type=UsesDependency
dependency46.from=Menu
dependency46.to=Tutorial
dependency46.type=UsesDependency
dependency47.from=Menu
dependency47.to=LevelSelect
dependency47.type=UsesDependency
dependency48.from=Menu
dependency48.to=Credits
dependency48.type=UsesDependency
dependency49.from=Credits
dependency49.to=SingboardGameTittle
dependency49.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=SingboardTutorial2
dependency5.type=UsesDependency
dependency50.from=Credits
dependency50.to=SingboardCredits
dependency50.type=UsesDependency
dependency51.from=Credits
dependency51.to=Menu
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=PlayerProjectile
dependency52.type=UsesDependency
dependency53.from=Boss
dependency53.to=GifImage
dependency53.type=UsesDependency
dependency54.from=Boss
dependency54.to=BossProjectile
dependency54.type=UsesDependency
dependency55.from=Boss
dependency55.to=PlayerProjectile
dependency55.type=UsesDependency
dependency56.from=EnemyShooting
dependency56.to=EnemyProjectile
dependency56.type=UsesDependency
dependency57.from=EnemyShootingFly
dependency57.to=EnemyProjectile
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=ScoreManager
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=PleyerProjectileRight
dependency59.type=UsesDependency
dependency6.from=Tutorial
dependency6.to=SingboardTutorial3
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=PlayerProjectileLeft
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Level1
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Level2
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Level3
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Score
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Record
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=RecordManager
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Health
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Ground
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Item
dependency69.type=UsesDependency
dependency7.from=Tutorial
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=ItemGem
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=ItemLife
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=ItemElement
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=ItemElementBronze
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=ItemElementSilver
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=ItemElementGold
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Enemy
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=EnemyProjectile
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=BossProjectile
dependency78.type=UsesDependency
dependency79.from=Projectile
dependency79.to=Ground
dependency79.type=UsesDependency
dependency8.from=Tutorial
dependency8.to=ItemElement
dependency8.type=UsesDependency
dependency80.from=BossProjectile
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=RecordManager
dependency81.to=Record
dependency81.type=UsesDependency
dependency9.from=Tutorial
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=81
package.numTargets=56
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SingboardPlay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tutorial
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EnemyShooting
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SingboardGameTittle
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=70
target15.name=GifImage
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ItemElement
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SingboardTutorial3
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=SingboardTutorial4
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=Score
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SingboardTutorial1
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=SingboardTutorial2
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=RecordManager
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EnemyProjectile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BossProjectile
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=PlayerProjectile
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SingboardLevels
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ItemElementBronze
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=70
target3.name=SingboardTutorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SingboardArrow
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ItemElementGold
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SingboardScore
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SingboardCredits
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Singboard
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=LevelSelect
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ItemGem
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ItemLife
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GroundLevelTutorial
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=ItemElementSilver
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Record
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Menu
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=RecordsException
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SingboardArrowUp
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=70
target45.name=SingboardLevelSelect
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=0
target45.y=0
target46.height=70
target46.name=Health
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=EnemyWalking
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=ScoreManager
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=EnemyShootingFly
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SingboardLevelSelectOne
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=0
target50.height=70
target50.name=GroundLevelThree
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=PleyerProjectileRight
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=0
target51.y=0
target52.height=70
target52.name=Projectile
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Credits
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=GroundLevelOne
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=SingboardLevelSelectThree
target55.showInterface=false
target55.type=ClassTarget
target55.width=170
target55.x=0
target55.y=0
target56.height=70
target56.name=PlayerProjectileLeft
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target6.height=70
target6.name=SingboardLevelSelectTwo
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=0
target7.height=70
target7.name=GroundLevelTwo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
