#Greenfoot project file
class.Boss.image=KS_idle.gif
class.Credits.image=Menu_Background.png
class.Enemy.image=CH_Idle.png
class.EnemyShootingFly.image=CH_Fly_1.png
class.EnemyWalking.image=CH_Walk_\ (1).png
class.Ground.image=GroundLv2.png
class.GroundLevelOne.image=GroundLv1.png
class.GroundLevelThree.image=GroundLv3.png
class.GroundLevelTutorial.image=GroundLvT.png
class.GroundLevelTwo.image=GroundLv2.png
class.Health.image=TS_Icon.png
class.ItemElement.image=Item_Element.png
class.ItemElementBronze.image=Item_Element_Bronze.png
class.ItemElementGold.image=Item_Element_Gold.png
class.ItemElementSilver.image=Item_Element_Silver.png
class.ItemGem.image=Item_Gem.png
class.ItemLife.image=TS_Life.png
class.Level1.image=Lv1_Background.png
class.Level2.image=Lv2_Background.png
class.Level3.image=Lv3_Background.png
class.LevelSelect.image=Menu_Background.png
class.Menu.image=Menu_Background.png
class.Player.image=TS_IdleR.png
class.PlayerProjectile.image=TS_Projectile.png
class.PlayerProjectileLeft.image=TS_Projectile.png
class.PleyerProjectileRight.image=TS_Projectile.png
class.Projectile.image=KS_Projectile.png
class.SingboardArrow.image=B_Arrow.png
class.SingboardCredits.image=B_Credits.png
class.SingboardGameTittle.image=B_GameTittle.png
class.SingboardLevels.image=B_Levels.png
class.SingboardPlay.image=B_Play.png
class.SingboardTutorial1.image=Tutorial_1.png
class.SingboardTutorial2.image=Tutorial_2.png
class.SingboardTutorial3.image=Tutorial_3.png
class.SingboardTutorial4.image=Tutorial_4.png
class.Tutorial.image=LvT_Background.png
dependency1.from=LevelSelect
dependency1.to=SingboardArrow
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=SingboardPlay
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=SingboardLevels
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=SingboardCredits
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Tutorial
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=LevelSelect
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Credits
dependency15.type=UsesDependency
dependency16.from=Credits
dependency16.to=SingboardGameTittle
dependency16.type=UsesDependency
dependency17.from=Credits
dependency17.to=SingboardCredits
dependency17.type=UsesDependency
dependency18.from=Credits
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=Tutorial
dependency19.to=GroundLevelTutorial
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=SingboardGameTittle
dependency2.type=UsesDependency
dependency20.from=Tutorial
dependency20.to=SingboardTutorial1
dependency20.type=UsesDependency
dependency21.from=Tutorial
dependency21.to=SingboardTutorial2
dependency21.type=UsesDependency
dependency22.from=Tutorial
dependency22.to=SingboardTutorial3
dependency22.type=UsesDependency
dependency23.from=Tutorial
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Tutorial
dependency24.to=ItemElement
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=GroundLevelTwo
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=ItemElementSilver
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=GroundLevelThree
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=SingboardLevels
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=ItemElementGold
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Boss
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=GroundLevelOne
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=EnemyWalking
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=ItemElementBronze
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=ItemGem
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=PlayerProjectile
dependency37.type=UsesDependency
dependency38.from=Boss
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=Boss
dependency39.to=PlayerProjectile
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Level1
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=ScoreManager
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=PleyerProjectileRight
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=PlayerProjectileLeft
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Level1
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Level2
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Level3
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Menu
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Health
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Ground
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Item
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Level2
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=ItemGem
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=ItemLife
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=ItemElement
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=ItemElementBronze
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=ItemElementSilver
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=ItemElementGold
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=Projectile
dependency57.to=Ground
dependency57.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=Level3
dependency6.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=SingboardArrow
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=SingboardGameTittle
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=57
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SingboardCredits
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ItemElementSilver
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GroundLevelTwo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Boss
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Tutorial
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Health
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyWalking
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SingboardPlay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ScoreManager
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyShootingFly
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GroundLevelThree
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PleyerProjectileRight
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=EnemyShooting
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Projectile
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SingboardGameTittle
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=ItemElement
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SingboardTutorial3
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=70
target29.name=GifImage
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Singboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SingboardTutorial4
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=70
target31.name=Credits
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SingboardTutorial1
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=70
target33.name=SingboardTutorial2
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=70
target34.name=GroundLevelOne
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Level2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=PlayerProjectile
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Level3
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SingboardLevels
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ItemElementBronze
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Level
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Level1
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=PlayerProjectileLeft
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=SingboardArrow
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=ItemElementGold
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=70
target5.name=LevelSelect
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SingboardTutorial
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ItemGem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GroundLevelTutorial
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=ItemLife
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1360
world.lastInstantiated=Menu
xPosition=13
yPosition=2
