#Greenfoot project file
class.BArrow.image=B_Arrow.png
class.BCredits.image=B_Credits.png
class.BGameTittle.image=B_GameTittle.png
class.BLevels.image=B_Levels.png
class.BPlay.image=B_Play.png
class.Credits.image=Menu_Background.png
class.Level1.image=Background_N3.png
class.LevelSelect.image=Menu_Background.png
class.Menu.image=Menu_Background.png
class.Player.image=TS_Idle.png
class.PlayerProyectile.image=TS_Projectile.png
dependency1.from=Credits
dependency1.to=BGameTittle
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=BLevels
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=BCredits
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Level1
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=LevelSelect
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Credits
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Player
dependency15.type=UsesDependency
dependency2.from=Credits
dependency2.to=BCredits
dependency2.type=UsesDependency
dependency3.from=Credits
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=BGameTittle
dependency4.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=BLevels
dependency5.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=BArrow
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=BGameTittle
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=BPlay
dependency9.type=UsesDependency
editor.fx.0.height=599
editor.fx.0.width=730
editor.fx.0.x=422
editor.fx.0.y=34
height=744
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Credits
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BPlay
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BGameTittle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BLevels
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LevelSelect
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayerProyectile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Level1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BCredits
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BArrow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Level1
xPosition=9
yPosition=0
