#BlueJ class context
comment0.target=Record
comment1.params=player\ score
comment1.target=Record(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getPlayer()
comment3.params=player
comment3.target=void\ setPlayer(java.lang.String)
comment4.params=
comment4.target=int\ getScore()
comment5.params=score
comment5.target=void\ setScore(int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=int\ hashCode()
numComments=9
